ENV = 'production'

VITE_APP_BASE_API =http://api.askaskai.com
VITE_APP_BASE_WEB =http://localhost:5173
VITE_APP_BASE_LOGIN_URL = http://iam.askaskai.com
VITE_APP_BASE_CLINT_ID = d02a771a96925fea5af3

